server.port=5555

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/project_db
spring.jpa.hibernate.ddl-auto = update

spring.messages.basename=validation

security.oauth2.client.clientId=534a5a5fdfeb983bd54e
security.oauth2.client.clientSecret=c55e77ce7b8c32310b43749d8ba585bdbd53b91e
 
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://api.github.com/user


